<!DOCTYPE html>

<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Outfit"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
      }
      div {
        margin: auto;
        margin-top: 125px;
        text-align: center;
        width: 320px;
        background-color: #ffffff;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
        /* padding-bottom: 24px; */
      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        font-family: "Outfit";
        text-align: center;
        padding-bottom: 16px;
        padding-top: 24px;
      }
      p {
        color: #7d889e;
        font-family: "Outfit";
        text-align: center;
        padding-bottom: 11px;
        padding-left: 16px;
        padding-right: 16px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="/image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
